alembic==1.10.2
amqp==5.1.1
billiard==3.6.4.0
Bootstrap-Flask==2.2.0
celery==5.2.7
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.2
dnspython==2.3.0
email-validator==1.3.1
Flask==2.2.3
Flask-FontAwesome==0.1.5
Flask-JSON==0.3.5
Flask-Login==0.6.2
Flask-Migrate==4.0.4
flask-msearch==0.2.9.2
Flask-SQLAlchemy==3.0.3
Flask-WkHTMLtoPDF==0.1.0
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.2
mysql-connector==2.2.9
mysql-connector-python==8.0.32
pdfkit==1.0.0
prompt-toolkit==3.0.38
protobuf==3.20.3
pycparser==2.21
PyMySQL==1.0.2
python-dotenv==1.0.0
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.6
typing_extensions==4.5.0
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.2.3
WTForms==3.0.1
